<!DOCTYPE html>
<!--
 Copyright 2021 TNO

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<html lang="en">
<head>
<title>MPC Dashboard</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    if (window["WebSocket"]) {
        conn = new WebSocket("ws://" + document.location.host + "/logs");
        conn.onopen = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connected to MPC node.</b>";
            appendLog(item);
        };
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Disconnected from MPC node.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                var msg = JSON.parse(messages[i]);
                innerHTML = `${new Date(msg.time * 1000).toLocaleString()} <b>${msg.level}</b> - ${msg.message}`;
                delete msg['time'];
                delete msg['level'];
                delete msg['message'];
                for (const k of Object.keys(msg)) {
                    innerHTML += ` <b>${k}</b>=${JSON.stringify(msg[k])}`;
                }
                item.innerHTML = innerHTML;
                appendLog(item);
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 0.5em;
    overflow: auto;
}

</style>
</head>
<body>
<div id="log"></div>
</body>
</html>